{
  "name": "devportal-webapp",
  "version": "1.0.8",
  "description": "devportal-webapp",
  "main": "index.js",
  "scripts": {
    "devportal-dev": "nodemon src/dev-server.js",
    "devportal-prod": "nodemon src/prod-server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DivyaPremanantha/devportal-webapp.git"
  },
  "keywords": [
    "Devportal",
    "Node.js"
  ],
  "author": "Divya Premanantha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DivyaPremanantha/devportal-webapp/issues"
  },
  "homepage": "https://github.com/DivyaPremanantha/devportal-webapp#readme",
  "dependencies": {
    "bootstrap-icons": "^1.11.3",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "express-handlebars": "^7.1.3",
    "express-session": "^1.18.0",
    "handlebars": "^4.7.8",
    "hbs": "^4.2.0",
    "marked": "^13.0.3",
    "minimatch": "^10.0.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.4",
    "passport": "^0.7.0",
    "passport-oauth2": "^1.8.0",
    "passport-openidconnect": "^0.0.2",
    "pg": "^8.12.0"
  }
}
